# NewsApiApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gmail/redballtoy/newsapiapp/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/gmail/redballtoy/newsapiapp/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/redballtoy/newsapiapp/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/gmail/redballtoy/newsapiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/release/kotlin/com/gmail/redballtoy/newsapiapp/: BuildTypeModule.kt
app/src/test/java/com/gmail/redballtoy/newsapiapp/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/gmail/redballtoy/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/gmail/redballtoy/database/: NewsDatabase.kt
database/src/main/java/com/gmail/redballtoy/database/dao/: ArticleDao.kt
database/src/main/java/com/gmail/redballtoy/database/models/: Article.kt  ArticleDBO.kt
database/src/main/java/com/gmail/redballtoy/database/utils/: Converters.kt
database/src/test/java/com/gmail/redballtoy/database/: ExampleUnitTest.kt
features/news-main/: build.gradle.kts
features/news-main/src/androidTest/java/com/gmail/redballtoy/news_main/: ExampleInstrumentedTest.kt
features/news-main/src/main/java/com/gmail/redballtoy/news_main/: Articles.kt  NewsMainFeaturesUI.kt  NewsMainViewModel.kt
features/news-main/src/main/java/com/gmail/redballtoy/news_main/usecases/: GetAllArticlesUseCase.kt
features/news-main/src/main/res/values/: strings.xml
features/news-main/src/test/java/com/gmail/redballtoy/news_main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-common/: build.gradle.kts
news-common/src/main/java/com/gmail/redballtoy/news_common/: AppDispatchers.kt  Logger.kt
news-common/src/test/java/com/gmail/redballtoy/news_common/: ExampleUnitTest.kt
news-data/: build.gradle.kts
news-data/src/androidTest/java/com/gmail/redballtoy/news_data/: ExampleInstrumentedTest.kt
news-data/src/main/java/com/gmail/redballtoy/news_data/: ArticlesRepository.kt  Mappers.kt  MergeStrategy.kt  RequestResponseMergeStrategy.kt  RequestResult.kt
news-data/src/main/java/com/gmail/redballtoy/news_data/model/: Article.kt
news-data/src/test/java/com/gmail/redballtoy/news_data/: ExampleUnitTest.kt
news-uikit/: build.gradle.kts
news-uikit/src/main/java/com/gmail/redballtoy/news/: Color.kt  Theme.kt  Type.kt
newsapi/: build.gradle.kts
newsapi/src/main/java/com/gmail/redballtoy/newsapi/: NewsApi.kt
newsapi/src/main/java/com/gmail/redballtoy/newsapi/models/: Article.kt  ArticleDTO.kt  Languages.kt  Response.kt  ResponseDTO.kt  SortBy.kt  Source.kt  SourceDTO.kt
newsapi/src/main/java/com/gmail/redballtoy/newsapi/utils/: DateTimeUTCSerializer.kt  NewsApiKeyInterceptor.kt  TimeApiKeyInterceptor.kt
